<!doctype html>
<html class="no-js" lang="en">
<!-- Copied from http://qantumthemes.xyz/onair2/demo/ by Cyotek WebCopy 1.7.0.600, 27 December 2019, 15:13:54 -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Radio Liban</title>
<meta name="description" content="Radio station HTML template">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link href='fonts/dripicons/webfont.css' rel='stylesheet' type='text/css'>
<link href='fonts/qticons/qticons.css' rel='stylesheet' type='text/css'>

<link href='components/slick/slick.css' rel='stylesheet' type='text/css'>

<link href='components/swipebox/src/css/swipebox.min.css' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="components/countdown/css/jquery.classycountdown.css">

<link rel="stylesheet" type="text/css" href="components/soundmanager/templates/qtradio-player/css/flashblock.css">
<link rel="stylesheet" type="text/css" href="components/soundmanager/templates/qtradio-player/css/qt-360player-volume.css">

<link rel="stylesheet" href="css/qt-main.css">

<link rel="stylesheet" href="css/qt-typography.css">
</head>
<body>
<div class="qt-parentcontainer">

<div class="qt-menubar-top  qt-content-primary hide-on-large-and-down">

</div>

<nav class="qt-menubar nav-wrapper qt-content-primary ">

<ul class="qt-desktopmenu hide-on-xl-and-down">
<li class="qt-logo-link"><a href="index.htm" class="brand-logo qt-logo-text">FM 98.1 & 98.5<span>إذاعـة لـبـنـان</span></a></li>

<li class="right"><a href="#!" data-expandable="#qtsearchbar" class="qt-btn qt-btn-l qt-scrolltop"><i class="icon dripicons-search"></i></a></li>
<li class="right"><a href="page-popup.html" class="qt-popupwindow" data-name="Music Player" data-width="320" data-height="500"><i class="icon dripicons-duplicate"></i> </a></li>
<li class="right"><a href="#!" class="button-playlistswitch" data-activates="channelslist"><i class="icon dripicons-media-play"></i>البث المباشر</a></li>
</ul>

<ul class="qt-desktopmenu hide-on-xl-only ">
<li><a href="#" data-activates="qt-mobile-menu" class="button-collapse qt-menu-switch qt-btn qt-btn-primary qt-btn-m"><i class="dripicons-menu"></i></a></li>
<li><a href="#!" class="brand-logo qt-logo-text">إذاعة لبنان</a></li>
</ul>
</nav>

<div id="qt-mobile-menu" class="side-nav qt-content-primary" style="transform: translateX(-100%);">
<ul class=" qt-side-nav">
</div>

<ul class="qt-mobile-toolbar qt-content-primary-dark qt-content-aside hide-on-large-only">
<li><a href="#!" data-expandable="#qtsearchbar" class="qt-scrolltop"><i class="icon dripicons-search"></i></a></li>
<li><a href="page-popup.html" class="qt-popupwindow" data-name="Music Player" data-width="320" data-height="500"><i class="icon dripicons-duplicate"></i></a></li>
<li><a href="#!" class="button-playlistswitch" data-activates="channelslist"><i class="icon dripicons-media-play"></i></a></li>
</ul>

<div id="qtsearchbar" class="qt-searchbar qt-content-primary qt-expandable">
<div class="qt-expandable-inner">
<form method="post" action="#search" class="qt-inline-form">
<div class="row qt-nopadding">
<div class="col s12 m8 l9">
<input placeholder="Search" value="" id="searchtex" type="text" class="validate qt-input-l">
</div>
<div class="col s12 m3 l2">
<input type="button" value="Search" class="qt-btn qt-btn-primary qt-btn-l qt-fullwidth">
</div>
<div class="col s12 m1 l1">
<a href="#!" class="qt-btn qt-btn-l qt-btn-secondary qt-fullwidth aligncenter" data-expandable="#qtsearchbar"><i class="dripicons-cross"></i></a>
</div>
</div>
</form>
</div>
</div>
  <iframe class="responsive iframe" src="https://libanradio.github.io/newsbar" style="margin-top: -20px;"border:0px #ffffff none; name="Radio Liban" scrolling="no" frameborder="" marginheight="" marginwidth="" height="50px" width="100%" allowfullscreen></iframe><div></button>


<ul class="qt-mobile-toolbar qt-content-primary-dark qt-content-aside hide-on-large-only">
<li><a href="#!" data-expandable="#qtsearchbar" class="qt-scrolltop"><i class="icon dripicons-search"></i></a></li>
<li><a href="#!" class="button-playlistswitch" data-activates="channelslist"><i class="icon dripicons-media-play"></i></a></li>
</ul>

<div id="qtsearchbar" class="qt-searchbar qt-content-primary qt-expandable">
<div class="qt-expandable-inner">
<form method="post" action="#search" class="qt-inline-form">
<div class="row qt-nopadding">
<div class="col s12 m8 l9">
<input placeholder="Search" value="" id="searchtex" type="text" class="validate qt-input-l">
</div>
<div class="col s12 m3 l2">
<input type="button" value="Search" class="qt-btn qt-btn-primary qt-btn-l qt-fullwidth">
</div>
<div class="col s12 m1 l1">
<a href="#!" class="qt-btn qt-btn-l qt-btn-secondary qt-fullwidth aligncenter" data-expandable="#qtsearchbar"><i class="dripicons-cross"></i></a>
</div>
</div>
</form>
</div>
</div>

<div id="maincontent" class="qt-main">


<div class="qt-slickslider-container">
<div class="qt-slickslider qt-slickslider-single qt-text-shadow qt-black-bg" data-variablewidth="true" data-arrows="true" data-dots="true" data-infinite="true" data-centermode="true" data-pauseonhover="true" data-autoplay="true" data-arrowsmobile="false" data-centermodemobile="true" data-dotsmobile="true" data-variablewidthmobile="true">

<div class="qt-slick-opacity-fx qt-item">

<div class="qt-part-archive-item qt-part-item-post-hero">
<div class="qt-item-header">
<div class="qt-header-top">
<div class="qt-feedback">
<a>17<i class="dripicons-message"></i></a><a>34<i class="dripicons-heart"></i></a>
</div>
</div>
<div class="qt-header-mid qt-vc">
<div class="qt-vi">
<ul class="qt-tags">
<li><a href="#">لمحة تاريخية عن إذاعة لبنان</a></li>
</ul>
<h3 class="qt-title">
<a href="#read" class="qt-text-shadow">
أنشئت الإذاعة اللبنانية عام 1938 في عهد رئيس الجمهورية اللبنانية الراحل إميل إده وكان اسمها راديو الشرق
</a>
<br><br>
</h3>
<h4 class="qt-title">
<a href="#read" class="qt-text-shadow">
ومركزها في مبنى السراي مركز رئاسة الحكومة سابقًا ووزارة الداخلية حاليًا 
</a>
</h4>
<br><br>
<h5 class="qt-title">
<a href="#read" class="qt-text-shadow">
كان الأستاذ ألبير أديب أول مدير إذاعي للقسم العربي ومعه عيِّن الشاعر الكبير سعيد عقل مذيعًا باللغة العربية</p>
</a>
</h5>
<div class="qt-the-content qt-spacer-s small hide-on-med-and-down ">
<p class="qt-spacer-s qt-text-shadow">
<p><a href="https://sites.google.com/view/radioliban/من-نحن" class="qt-btn qt-btn-l qt-btn-primary "><i class="dripicons-align-justify"></i></a></p>
</div>
</div>
</div>
<div class="qt-header-bg" data-bgimage="imagedata/00.jpg">
<img src="imagedata/00.jpg" alt="Featured image" width="1170" height="512">
</div>
</div>
</div>

</div>

<div class="qt-slick-opacity-fx qt-item">

<div class="qt-part-archive-item qt-part-item-post-hero">
<div class="qt-item-header">
<div class="qt-header-top">
<div class="qt-feedback">
<a>17<i class="dripicons-message"></i></a><a>34<i class="dripicons-heart"></i></a>
</div>
</div>
<div class="qt-header-mid qt-vc">
<div class="qt-vi">
<ul class="qt-tags">
<li><a href="#">لمحة تاريخية عن إذاعة لبنان</a></li>
</ul>
<h3 class="qt-title">
<a href="#read" class="qt-text-shadow">
في نيسان 1946 تسلّمت الحكومة اللبنانية الإذاعة من الفرنسيين بموجب بروتوكولات رسمية في عهد الرئيس الشيخ بشارة الخوري
</a>
</h3>
<br><br>
<h4 class="qt-title">
<a href="#read" class="qt-text-shadow">
وألحقت بوزارة الأنباء والسياحة تحت اسم محطة الإذاعة اللبنانية</a>
</h4>
<br><br>
<h5 class="qt-title">
<a href="#read" class="qt-text-shadow">
وعيِّن الأستاذ محمد صبرا مديرًا للدعاية والنشر والإذاعة</a>
</h5>
<div class="qt-the-content qt-spacer-s small hide-on-med-and-down ">
<p class="qt-spacer-s qt-text-shadow">
</p>
<p><a href="https://sites.google.com/view/radioliban/من-نحن" class="qt-btn qt-btn-l qt-btn-primary "><i class="dripicons-align-justify"></i></a></p>
</div>
</div>
</div>
<div class="qt-header-bg" data-bgimage="imagedata/01.jpg">
<img src="imagedata/01.jpg" alt="Featured image" width="1170" height="512">
</div>
</div>
</div>

</div>

<div class="qt-slick-opacity-fx qt-item">

<div class="qt-part-archive-item qt-part-item-post-hero">
<div class="qt-item-header">
<div class="qt-header-top">
<div class="qt-feedback">
<a>17<i class="dripicons-message"></i></a><a>34<i class="dripicons-heart"></i></a>
</div>
</div>
<div class="qt-header-mid qt-vc">
<div class="qt-vi">
<ul class="qt-tags">
<li><a href="#">لمحة تاريخية عن إذاعة لبنان</a></li>
</ul>
<h2 class="qt-title">
<a href="#read" class="qt-text-shadow">
وضع الحجر الأساس لدار الإذاعة اللبنانية الكبرى في محلة الصنائع في كانون الثاني 1958 في عهد الرئيس كميل شمعون</a>
</h3>
<br><br>
<h4 class="qt-title">
<a href="#read" class="qt-text-shadow">
حيث تولّت شركة سيمنز الألمانية تنفيذ مشروع الإذاعة </a>
</h4>
<br><br>
<h5 class="qt-title">
<a href="#read" class="qt-text-shadow">
الذي يضمُّ 7 استديوهات ومكتبة تسجيلات ومحطة للإرسال في عمشيتُ</a>
</h5>
<div class="qt-the-content qt-spacer-s small hide-on-med-and-down ">
<p class="qt-spacer-s qt-text-shadow">
</p>
<p><a href="https://sites.google.com/view/radioliban/من-نحن" class="qt-btn qt-btn-l qt-btn-primary "><i class="dripicons-align-justify"></i></a></p>
</div>
</div>
</div>
<div class="qt-header-bg" data-bgimage="imagedata/02.jpg">
<img src="imagedata/02.jpg" alt="Featured image" width="1170" height="512">
</div>
</div>
</div>

</div>

<div class="qt-slick-opacity-fx qt-item">

<div class="qt-part-archive-item qt-part-item-post-hero">
<div class="qt-item-header">
<div class="qt-header-top">
<div class="qt-feedback">
<a>17<i class="dripicons-message"></i></a><a>34<i class="dripicons-heart"></i></a>
</div>
</div>
 <div class="qt-header-mid qt-vc">
<div class="qt-vi">
<ul class="qt-tags">
<li><a href="#">لمحة تاريخية عن إذاعة لبنان</a></li>
</ul>
<h3 class="qt-title">
<a href="#read" class="qt-text-shadow">
جُهزت الإذاعة بتجهيزات جديدة قامت بتوريدها وتركيبها شركة شتودر السويسرية
</a>
</h3>
<br><br>
<h4 class="qt-title">
<a href="#read" class="qt-text-shadow">
جُهزت الإذاعة بتجهيزات جديدة قامت بتوريدها وتركيبها شركة شتودر السويسرية
</a>
</h4>
<br>
<h4 class="qt-title">
<a href="#read" class="qt-text-shadow">
وقد تمَّ حفل تدشين هذه الأستديوهات وبوشر العمل فيها في عهد الرئيس إميل لحود عام 2007 
</a>
</h4>
<br>
<h5 class="qt-title">
<a href="#read" class="qt-text-shadow">
 FM وهي تعمل على موجتين  98.1 و 98.5</a>
</h5>
<div class="qt-the-content qt-spacer-s small hide-on-med-and-down ">
<p class="qt-spacer-s qt-text-shadow">

</p>
<p><a href="https://sites.google.com/view/radioliban/من-نحن" class="qt-btn qt-btn-l qt-btn-primary "><i class="dripicons-align-justify"></i></a></p>
</div>
</div>
</div>
<div class="qt-header-bg" data-bgimage="imagedata/03.jpg">
<img src="imagedata/03.jpg" alt="Featured image" width="1170" height="512">
</div>
</div>
</div>

</div>

<div class="qt-slick-opacity-fx qt-item">

<div class="qt-part-archive-item qt-part-item-post-hero">
<div class="qt-item-header">
<div class="qt-header-top">
<div class="qt-feedback">
<a>17<i class="dripicons-message"></i></a><a>34<i class="dripicons-heart"></i></a>
</div>
</div>
<div class="qt-header-mid qt-vc">
<div class="qt-vi">
<ul class="qt-tags">
<li><a href="#">لمحة تاريخية عن إذاعة لبنان</a></li>
</ul>
<h3 class="qt-title">
<a href="#read" class="qt-text-shadow">
أما مكتبة التسجيلات الموجودة في إذاعة لبنان، فتعتبر من أهم المكتبات الإذاعية في الشرق الأوسط
</a>
<br><br>
</h3>
<h4 class="qt-title">
<a href="#read" class="qt-text-shadow">
حيث تحتوي على آلاف البرامج والتسجيلات الموسيقية والغنائية لكبار الفنانين والمطربين اللبنانيين والعرب والأجانب
</a>
</h4>
<br><br>
<h5 class="qt-title">
<a href="#read" class="qt-text-shadow">
لذين مرّوا في تاريخها الذهبي وسجلوا في استديوهاتها، وتركوا بصماتهم عبر أثيرها.
</a>
</h5>
<div class="qt-the-content qt-spacer-s small hide-on-med-and-down ">
<p class="qt-spacer-s qt-text-shadow">
<p><a href="https://sites.google.com/view/radioliban/من-نحن" class="qt-btn qt-btn-l qt-btn-primary "><i class="dripicons-align-justify"></i></a></p>
</div>
</div>
</div>
<div class="qt-header-bg" data-bgimage="imagedata/04.jpg">
<img src="imagedata/04.jpg" alt="Featured image" width="1170" height="512">
</div>
</div>
</div>

</div>


</div>
</div>


<div class="qt-vertical-padding-m qt-content-primary-light qt-negative">
<div class="qt-container">

<h5 class="qt-caption-small"dir="rtl"><span>البرامج</span></h5>
<hr class="qt-spacer-s">

<div class="qt-slickslider-container qt-slickslider-externalarrows">
<div class="row">
<div class="qt-slickslider qt-slickslider-multiple qt-slickslider-podcast" data-slidestoshow="3" data-variablewidth="false" data-arrows="true" data-dots="false" data-infinite="true" data-centermode="false" data-pauseonhover="true" data-autoplay="false" data-arrowsmobile="false" data-centermodemobile="true" data-dotsmobile="false" data-slidestoshowmobile="1" data-variablewidthmobile="true" data-infinitemobile="false">

<div class="qt-item">

<div class="qt-part-archive-item qt-part-archive-item-show qt-negative">
<div class="qt-item-header">
<div class="qt-header-top">
<ul class="qt-tags">
<li><a href="#">بث مباشر</a></li>
</ul>
 </div>
<div class="qt-header-mid qt-vc">
<div class="qt-vi">
<h5 class="qt-time">الإثنين 9:00 صباحاً</h5>
<h3 class="qt-ellipsis qt-t qt-title">
<a href="#read" class="qt-text-shadow">معنا...الإثنين أحلى</a>
</h3>
<p class="qt-small qt-ellipsis">إعداد وتقديم زينب زعيتر</p>
</div>
</div>
<div class="qt-header-bottom">
<a href="https://sites.google.com/view/radioliban/البرامج/البث-المباشر/معنا-الإثنين-أحلى" class="qt-btn qt-btn-primary qt-readmore"><i class="dripicons-headset"></i></a>
</div>
<div class="qt-header-bg" data-bgimage="imagedata/001.jpg">
<img src="imagedata/001.jpg" alt="Featured image" width="690" height="302">
</div>
</div>
</div>

</div>

<div class="qt-item">

<div class="qt-part-archive-item qt-part-archive-item-show qt-negative">
<div class="qt-item-header">
<div class="qt-header-top">
<ul class="qt-tags">
<li><a href="#">بث مباشر</a></li>
</ul>
</div>
<div class="qt-header-mid qt-vc">
<div class="qt-vi">
<h5 class="qt-time">الثلاثاء 9:00 صباحاً</h5>
<h3 class="qt-ellipsis qt-t qt-title">
<a href="#read" class="qt-text-shadow">يوم سعيد</a>
</h3>
<p class="qt-small qt-ellipsis">إعداد وتقديم سعيد ملكي</p>
</div>
</div>
<div class="qt-header-bottom">
<a href="https://sites.google.com/view/radioliban/البرامج/البث-المباشر/يوم-سعيدد" class="qt-btn qt-btn-primary qt-readmore"><i class="dripicons-headset"></i></a>
</div>
<div class="qt-header-bg" data-bgimage="imagedata/002.jpg">
<img src="imagedata/002.jpg" alt="Featured image" width="690" height="302">
</div>
</div>
</div>

</div>

<div class="qt-item">

<div class="qt-part-archive-item qt-part-archive-item-show qt-negative">
<div class="qt-item-header">
<div class="qt-header-top">
<ul class="qt-tags">
<li><a href="#">بث مباشر</a></li>
</ul>
</div>
<div class="qt-header-mid qt-vc">
<div class="qt-vi">
<h5 class="qt-time">الأربعاء 9:00 صباحا</h5>
<h3 class="qt-ellipsis qt-t qt-title">
<a href="#read" class="qt-text-shadow">عالهوا سوا</a>
</h3>
<p class="qt-small qt-ellipsis">إعداد وتقديم انجليك مونس</p>
</div>
</div>
<div class="qt-header-bottom">
<a href="https://sites.google.com/view/radioliban/البرامج/البث-المباشر/عالهوا-سوا" class="qt-btn qt-btn-primary qt-readmore"><i class="dripicons-headset"></i></a>
</div>
<div class="qt-header-bg" data-bgimage="imagedata/003.jpg">
<img src="imagedata/003.jpg" alt="Featured image" width="690" height="302">
</div>
</div>
</div>

</div>

<div class="qt-item">

<div class="qt-part-archive-item qt-part-archive-item-show qt-negative">
<div class="qt-item-header">
<div class="qt-header-top">
<ul class="qt-tags">
<li><a href="#">بث مباشر</a></li>
</ul>
</div>
<div class="qt-header-mid qt-vc">
<div class="qt-vi">
<h5 class="qt-time">الخميس 9:00 صباحا</h5>
<h3 class="qt-ellipsis qt-t qt-title">
<a href="#read" class="qt-text-shadow">صباحكم ورد</a>
 </h3>
<p class="qt-small qt-ellipsis">إعداد وتقديم رندة قرانوح</p>
</div>
</div>
<div class="qt-header-bottom">
<a href="https://sites.google.com/view/radioliban/البرامج/البث-المباشر/صباحكم-ورد" class="qt-btn qt-btn-primary qt-readmore"><i class="dripicons-headset"></i></a>
</div>
<div class="qt-header-bg" data-bgimage="imagedata/004.jpg">
<img src="imagedata/004.jpg" alt="Featured image" width="690" height="302">
</div>
</div>
</div>

</div>

<div class="qt-item">

<div class="qt-part-archive-item qt-part-archive-item-show qt-negative">
<div class="qt-item-header">
<div class="qt-header-top">
<ul class="qt-tags">
<li><a href="#">بث مباشر</a></li>
</ul>
</div>
<div class="qt-header-mid qt-vc">
<div class="qt-vi">
<h5 class="qt-time">الجمعة 9:00 صباحا</h5>
<h3 class="qt-ellipsis qt-t qt-title">
<a href="#read" class="qt-text-shadow">صالون الجمعة</a>
</h3>
<p class="qt-small qt-ellipsis">إعداد وتقديم منى باز</p>
</div>
</div>
<div class="qt-header-bottom">
<a href="https://sites.google.com/view/radioliban/البرامج/البث-المباشر/صالون-الجمعة" class="qt-btn qt-btn-primary qt-readmore"><i class="dripicons-headset"></i></a>
</div>
<div class="qt-header-bg" data-bgimage="imagedata/005.jpg">
<img src="imagedata/005.jpg" alt="Featured image" width="690" height="302">
</div>
</div>
</div>

</div>

<div class="qt-item">

<div class="qt-part-archive-item qt-part-archive-item-show qt-negative">
<div class="qt-item-header">
<div class="qt-header-top">
<ul class="qt-tags">
<li><a href="#">بث مباشر</a></li>
</ul>
</div>
<div class="qt-header-mid qt-vc">
<div class="qt-vi">
<h5 class="qt-time">الإثنين 4:00 عصراً</h5>
<h3 class="qt-ellipsis qt-t qt-title">
<a href="#read" class="qt-text-shadow">ستاد</a>
</h3>
<p class="qt-small qt-ellipsis">إعداد وتقديم عباس حسن</p>
</div>
</div>
<div class="qt-header-bottom">
<a href="https://sites.google.com/view/radioliban/البرامج/رياضة/ستاد" class="qt-btn qt-btn-primary qt-readmore"><i class="dripicons-headset"></i></a>
</div>
<div class="qt-header-bg" data-bgimage="imagedata/006.jpg">
<img src="imagedata/006.jpg" alt="Featured image" width="690" height="302">
</div>
</div>
</div>

</div>

<div class="qt-item">

<div class="qt-part-archive-item qt-part-archive-item-show qt-negative">
<div class="qt-item-header">
<div class="qt-header-top">
<ul class="qt-tags">
<li><a href="#">بث مباشر</a></li>
</ul>
</div>
<div class="qt-header-mid qt-vc">
<div class="qt-vi">
<h5 class="qt-time">الإثنين 5:00 عصرا</h5>
<h3 class="qt-ellipsis qt-t qt-title">
<a href="#read" class="qt-text-shadow">الو دكتور</a>
</h3>
<p class="qt-small qt-ellipsis">إعداد وتقديم الدكتور عباس المصري</p>
</div>
</div>
<div class="qt-header-bottom">
<a href="https://sites.google.com/view/radioliban/البرامج/صحة/الو-دكتور" class="qt-btn qt-btn-primary qt-readmore"><i class="dripicons-headset"></i></a>
</div>
<div class="qt-header-bg" data-bgimage="imagedata/007.jpg">
<img src="imagedata/007.jpg" alt="Featured image" width="690" height="302">
</div>
</div>
</div>

</div>
<div class="qt-item">

<div class="qt-part-archive-item qt-part-archive-item-show qt-negative">
<div class="qt-item-header">
<div class="qt-header-top">
<ul class="qt-tags">
<li><a href="#">بث مباشر</a></li>
</ul>
</div>
<div class="qt-header-mid qt-vc">
<div class="qt-vi">
<h5 class="qt-time">الإثنين 10:00 ليلاً</h5>
<h3 class="qt-ellipsis qt-t qt-title">
<a href="#read" class="qt-text-shadow">الزمن الجميل</a>
</h3>
<p class="qt-small qt-ellipsis">إعداد وتقديم مروان أبو نصر الدين</p>
</div>
</div>
<div class="qt-header-bottom">
<a href="https://sites.google.com/view/radioliban/البرامج/البث-المباشر/الزمن-الجميل" class="qt-btn qt-btn-primary qt-readmore"><i class="dripicons-headset"></i></a>
</div>
<div class="qt-header-bg" data-bgimage="imagedata/008.jpg">
<img src="imagedata/008.jpg" alt="Featured image" width="690" height="302">
</div>
</div>
</div>

</div>

<div class="qt-item">

<div class="qt-part-archive-item qt-part-archive-item-show qt-negative">
<div class="qt-item-header">
<div class="qt-header-top">
<ul class="qt-tags">
<li><a href="#">بث مباشر</a></li>
</ul>
</div>
<div class="qt-header-mid qt-vc">
<div class="qt-vi">
<h5 class="qt-time">الثلاثاء 12:00 ظهراًً</h5>
<h6 class="qt-time">الإعادة 8:00 ليلاً</h6>
<h3 class="qt-ellipsis qt-t qt-title">
<a href="#read" class="qt-text-shadow">منبر الحدث</a>
</h3>
<p class="qt-small qt-ellipsis">إعداد وتقديم غادة ناصر</p>
</div>
</div>
<div class="qt-header-bottom">
<a href="https://sites.google.com/view/radioliban/البرامج/البث-المباشر/منبر-الحدث" class="qt-btn qt-btn-primary qt-readmore"><i class="dripicons-headset"></i></a>
</div>
<div class="qt-header-bg" data-bgimage="imagedata/009.jpg">
<img src="imagedata/009.jpg" alt="Featured image" width="690" height="302">
</div>
</div>
</div>

</div>

<div class="qt-item">

<div class="qt-part-archive-item qt-part-archive-item-show qt-negative">
<div class="qt-item-header">
<div class="qt-header-top">
<ul class="qt-tags">
<li><a href="#">بث مباشر</a></li>
</ul>
</div>
<div class="qt-header-mid qt-vc">
<div class="qt-vi">
<h5 class="qt-time">الثلاثاء 5:00 بعد الظهر</h5>
<h6 class="qt-time">الإعادةالأربعاء 12:00 ظهراً</h6>
<h3 class="qt-ellipsis qt-t qt-title">
<a href="#read" class="qt-text-shadow">هوا الشباب</a>
</h3>
<p class="qt-small qt-ellipsis">إعداد وتقديم يارا حماده</p>
</div>
</div>
<div class="qt-header-bottom">
<a href="https://sites.google.com/view/radioliban/البرامج/البث-المباشر/هوا-الشباب" class="qt-btn qt-btn-primary qt-readmore"><i class="dripicons-headset"></i></a>
</div>
<div class="qt-header-bg" data-bgimage="imagedata/010.jpg">
<img src="imagedata/010.jpg" alt="Featured image" width="690" height="302">
</div>
</div>
</div>

</div>

<div class="qt-item">

<div class="qt-part-archive-item qt-part-archive-item-show qt-negative">
<div class="qt-item-header">
<div class="qt-header-top">
<ul class="qt-tags">
<li><a href="#">بث مباشر</a></li>
</ul>
</div>
<div class="qt-header-mid qt-vc">
<div class="qt-vi">
<h5 class="qt-time">الأربعاء 5:00 بعد الظهر</h5>
<h6 class="qt-time">الإعادة السبت 2:00 بعد الظهر</h6>
<h3 class="qt-ellipsis qt-t qt-title">
<a href="#read" class="qt-text-shadow">ميكروفون الفنون</a>
</h3>
<p class="qt-small qt-ellipsis">إعداد وتقديم محمد حجازي</p>
</div>
</div>
<div class="qt-header-bottom">
<a href="https://sites.google.com/view/radioliban/البرامج/البث-المباشر/ميكروفون-الفنون" class="qt-btn qt-btn-primary qt-readmore"><i class="dripicons-headset"></i></a>
</div>
<div class="qt-header-bg" data-bgimage="imagedata/011.jpg">
<img src="imagedata/011.jpg" alt="Featured image" width="690" height="302">
</div>
</div>
</div>

</div>
<div class="qt-item">

<div class="qt-part-archive-item qt-part-archive-item-show qt-negative">
<div class="qt-item-header">
<div class="qt-header-top">
<ul class="qt-tags">
<li><a href="#">بث مباشر</a></li>
</ul>
</div>
<div class="qt-header-mid qt-vc">
<div class="qt-vi">
<h5 class="qt-time">الخميس 12:00 ظهراً</h5>
<h6 class="qt-time">الإعادة السبت 9:00 صباحاً</h6>
<h3 class="qt-ellipsis qt-t qt-title">
<a href="#read" class="qt-text-shadow">لحياة أفضل</a>
</h3>
<p class="qt-small qt-ellipsis">إعداد وتقديم ريما الأعور</p>
</div>
</div>
<div class="qt-header-bottom">
<a href="https://sites.google.com/view/radioliban/البرامج/البث-المباشر/لحياة-افضلن" class="qt-btn qt-btn-primary qt-readmore"><i class="dripicons-headset"></i></a>
</div>
<div class="qt-header-bg" data-bgimage="imagedata/012.jpg">
<img src="imagedata/012.jpg" alt="Featured image" width="690" height="302">
</div>
</div>
</div>

</div>
<div class="qt-item">

<div class="qt-part-archive-item qt-part-archive-item-show qt-negative">
<div class="qt-item-header">
<div class="qt-header-top">
<ul class="qt-tags">
<li><a href="#">بث مباشر</a></li>
</ul>
</div>
<div class="qt-header-mid qt-vc">
<div class="qt-vi">
<h5 class="qt-time">الجمعة 4:00 بعد الظهر</h5>
<h6 class="qt-time">الإعادة الأحد 2:00 ظهراً</h6>
<h3 class="qt-ellipsis qt-t qt-title">
<a href="#read" class="qt-text-shadow">One Lebanon</a>
</h3>
<p class="qt-small qt-ellipsis">إعداد وتقديم جون سعد</p>
</div>
</div>
<div class="qt-header-bottom">
<a href="https://sites.google.com/view/radioliban/البرامج/البث-المباشر/one-lebanon" class="qt-btn qt-btn-primary qt-readmore"><i class="dripicons-headset"></i></a>
</div>
<div class="qt-header-bg" data-bgimage="imagedata/013.jpg">
<img src="imagedata/013.jpg" alt="Featured image" width="690" height="302">
</div>
</div>
</div>

</div>

</div>
</div>
</div>

</div>
</div>

<div class="qt-container qt-spacer-m qt-section">
<h3 class="qt-caption-med"><span>Blog highlights</span></h3>
<hr class="qt-spacer-s">

<div class="qt-part-archive-item qt-part-item-post-hero">
<div class="qt-item-header">
<div class="qt-header-top">
<div class="qt-feedback">
<a>17<i class="dripicons-message"></i></a><a>34<i class="dripicons-heart"></i></a>
</div>
</div>
<div class="qt-header-mid qt-vc">
<div class="qt-vi">
<ul class="qt-tags">
<li><a href="#">Adventure</a></li>
</ul>
<h2 class="qt-title">
<a href="#read" class="qt-text-shadow qt-ellipsis-2 qt-t">
HERO - THE LIGHT AND MUSIC EXPOSITION HITS LOS ANGELES IN THE FASHION WEEK asd asd asd asd asd
</a>
</h2>
<div class="qt-the-content qt-spacer-s small hide-on-med-and-down ">
<p class="qt-spacer-s qt-text-shadow">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae auctor nisi. Sed bibendum, lectus in fringilla semper, justo lorem commodo dolor.
</p>
<p><a href="#read" class="qt-btn qt-btn-l qt-btn-primary "><i class="dripicons-align-justify"></i></a></p>
</div>
</div>
</div>
<div class="qt-header-bg" data-bgimage="large-1170-512/unsplash-30.jpg">
<img src="large-1170-512/unsplash-30.jpg" alt="Featured image" width="1170" height="512">
</div>
</div>
</div>

</div>

<div class="qt-container qt-spacer-m">
<h5 class="qt-caption-small"><span>Featured posts</span></h5>
<hr class="qt-spacer-s">

<div class="qt-slickslider-container qt-slickslider-externalarrows">
<div class="row">
<div class="qt-slickslider qt-slickslider-multiple qt-text-shadow " data-slidestoshow="3" data-variablewidth="false" data-arrows="true" data-dots="false" data-infinite="true" data-centermode="false" data-pauseonhover="true" data-autoplay="false" data-arrowsmobile="false" data-centermodemobile="true" data-dotsmobile="false" data-slidestoshowmobile="1" data-variablewidthmobile="true" data-infinitemobile="false">

<div class="qt-item">

<div class="qt-part-archive-item qt-vertical">
<div class="qt-item-header">
<div class="qt-header-top">
<ul class="qt-tags">
<li><a href="#">Adventure</a></li>
</ul>
<div class="qt-feedback">
<a>17<i class="dripicons-message"></i></a><a>34<i class="dripicons-heart"></i></a>
</div>
</div>
<div class="qt-header-mid qt-vc">
<div class="qt-vi">
<h3 class="qt-title">
<a href="#" class="qt-text-shadow">
This is a very long post title to be sure it fits nice in the page
</a>
</h3>
</div>
</div>
<div class="qt-header-bottom">
<div class="qt-item-metas">
<a class="qt-author-thumb" href="#">
<img src="author-thumbnail.jpg" alt="" width="30" height="30">
</a>
<div class="qt-texts">
<p class="qt-author"><a href="#">Anthony Rother</a></p>
<p class="qt-date">03 October 2016</p>
</div>
</div>
<a href="#" class="qt-btn qt-btn-primary qt-readmore"><i class="dripicons-align-justify"></i></a>
</div>
<div class="qt-header-bg" data-bgimage="medium-690-302/unsplash-07.jpg">
<img src="medium-690-302/unsplash-07.jpg" alt="Featured image" width="690" height="302">
</div>
</div>
</div>

</div>

<div class="qt-item">

<div class="qt-part-archive-item qt-vertical">
<div class="qt-item-header">
<div class="qt-header-top">
<ul class="qt-tags">
<li><a href="#">Adventure</a></li>
</ul>
<div class="qt-feedback">
<a>17<i class="dripicons-message"></i></a><a>34<i class="dripicons-heart"></i></a>
</div>
</div>
<div class="qt-header-mid qt-vc">
<div class="qt-vi">
<h3 class="qt-title">
<a href="#" class="qt-text-shadow">
This is a very long post title to be sure it fits nice in the page
</a>
</h3>
</div>
</div>
<div class="qt-header-bottom">
<div class="qt-item-metas">
<a class="qt-author-thumb" href="#">
<img src="author-thumbnail.jpg" alt="" width="30" height="30">
</a>
<div class="qt-texts">
<p class="qt-author"><a href="#">Anthony Rother</a></p>
<p class="qt-date">03 October 2016</p>
</div>
</div>
<a href="#" class="qt-btn qt-btn-primary qt-readmore"><i class="dripicons-align-justify"></i></a>
</div>
<div class="qt-header-bg" data-bgimage="medium-690-302/unsplash-04.jpg">
<img src="medium-690-302/unsplash-04.jpg" alt="Featured image" width="690" height="302">
</div>
</div>
</div>

</div>

<div class="qt-item">

<div class="qt-part-archive-item qt-vertical">
<div class="qt-item-header">
<div class="qt-header-top">
<ul class="qt-tags">
<li><a href="#">Adventure</a></li>
</ul>
<div class="qt-feedback">
<a>17<i class="dripicons-message"></i></a><a>34<i class="dripicons-heart"></i></a>
</div>
</div>
<div class="qt-header-mid qt-vc">
<div class="qt-vi">
<h3 class="qt-title">
<a href="#" class="qt-text-shadow">
This is a very long post title to be sure it fits nice in the page
</a>
</h3>
</div>
</div>
<div class="qt-header-bottom">
<div class="qt-item-metas">
<a class="qt-author-thumb" href="#">
<img src="author-thumbnail.jpg" alt="" width="30" height="30">
</a>
<div class="qt-texts">
<p class="qt-author"><a href="#">Anthony Rother</a></p>
<p class="qt-date">03 October 2016</p>
</div>
</div>
<a href="#" class="qt-btn qt-btn-primary qt-readmore"><i class="dripicons-align-justify"></i></a>
</div>
<div class="qt-header-bg" data-bgimage="medium-690-302/unsplash-17.jpg">
<img src="medium-690-302/unsplash-17.jpg" alt="Featured image" width="690" height="302">
</div>
</div>
</div>

</div>

<div class="qt-item">

<div class="qt-part-archive-item qt-vertical">
<div class="qt-item-header">
<div class="qt-header-top">
<ul class="qt-tags">
<li><a href="#">Adventure</a></li>
</ul>
<div class="qt-feedback">
<a>17<i class="dripicons-message"></i></a><a>34<i class="dripicons-heart"></i></a>
</div>
</div>
<div class="qt-header-mid qt-vc">
<div class="qt-vi">
<h3 class="qt-title">
<a href="#" class="qt-text-shadow">
This is a very long post title to be sure it fits nice in the page
</a>
</h3>
</div>
</div>
<div class="qt-header-bottom">
<div class="qt-item-metas">
<a class="qt-author-thumb" href="#">
<img src="author-thumbnail.jpg" alt="" width="30" height="30">
</a>
<div class="qt-texts">
<p class="qt-author"><a href="#">Anthony Rother</a></p>
<p class="qt-date">03 October 2016</p>
</div>
</div>
<a href="#" class="qt-btn qt-btn-primary qt-readmore"><i class="dripicons-align-justify"></i></a>
</div>
<div class="qt-header-bg" data-bgimage="medium-690-302/unsplash-12.jpg">
<img src="medium-690-302/unsplash-12.jpg" alt="Featured image" width="690" height="302">
</div>
</div>
</div>

</div>
</div>
</div>
</div>

</div>

<div class="qt-container qt-spacer-m qt-section">
<h3 class="qt-caption-med"><span>Video story</span></h3>
<hr class="qt-spacer-s">

<div class="qt-part-archive-item qt-part-item-post-hero">
<div class="qt-item-header">
<div class="qt-header-top">
<div class="qt-feedback">
<a>17<i class="dripicons-message"></i></a><a>34<i class="dripicons-heart"></i></a>
</div>
</div>
<div class="qt-header-mid qt-vc">
<div class="qt-vi">
<ul class="qt-tags">
<li><a href="#">Adventure</a></li>
</ul>
<h2 class="qt-title">
<a href="#read" class="qt-text-shadow qt-ellipsis-2 qt-t">
THE LIGHT AND MUSIC EXPOSITION HITS LOS ANGELES IN THE FASHION WEEK asd asd asd asd asd
</a>
</h2>
<div class="qt-the-content qt-spacer-s small hide-on-med-and-down ">
<p class="qt-spacer-s qt-text-shadow">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae auctor nisi. Sed bibendum, lectus in fringilla semper, justo lorem commodo dolor.
</p>
<p><a href="#read" class="qt-btn qt-btn-l qt-btn-primary "><i class="dripicons-media-play"></i></a></p>
</div>
</div>
</div>
<div class="qt-header-bg" data-bgimage="large-1170-512/unsplash-20.jpg">
<img src="large-1170-512/unsplash-20.jpg" alt="Featured image" width="1170" height="512">
</div>
</div>
</div>

</div>

<div class="qt-container qt-spacer-m qt-section">
<div class="row">
<div class="col s12 m6 l3">

<div class="qt-part-archive-item qt-part-archive-item-small-text">
<div class="qt-item-header">
<div class="qt-header-top">
<ul class="qt-tags">
<li><a href="#">Adventure</a></li>
</ul>
<div class="qt-feedback">
<a>17<i class="dripicons-message"></i></a><a>34<i class="dripicons-heart"></i></a>
</div>
</div>
<div class="qt-header-bottom">
<a href="#" class="qt-btn qt-btn-primary qt-readmore"><i class="dripicons-media-play"></i></a>
</div>
<div class="qt-header-bg" data-bgimage="medium-690-302/unsplash-08.jpg">
<img src="medium-690-302/unsplash-08.jpg" alt="Featured image" width="690" height="302">
</div>
</div>
<h4 class="qt-title">
<a href="#" class="qt-spacer-s qt-ellipsis-2 qt-t">
This is a very long post title to be sure it fits nice in the page
</a>
</h4>
</div>

</div>
<div class="col s12 m6 l3">

<div class="qt-part-archive-item qt-part-archive-item-small-text">
<div class="qt-item-header">
<div class="qt-header-top">
<ul class="qt-tags">
<li><a href="#">Adventure</a></li>
</ul>
<div class="qt-feedback">
<a>17<i class="dripicons-message"></i></a><a>34<i class="dripicons-heart"></i></a>
</div>
</div>
<div class="qt-header-bottom">
<a href="#" class="qt-btn qt-btn-primary qt-readmore"><i class="dripicons-media-play"></i></a>
</div>
<div class="qt-header-bg" data-bgimage="medium-690-302/unsplash-15.jpg">
<img src="medium-690-302/unsplash-15.jpg" alt="Featured image" width="690" height="302">
</div>
</div>
<h4 class="qt-title">
<a href="#" class="qt-spacer-s qt-ellipsis-2 qt-t">
This is a very long post title to be sure it fits nice in the page
</a>
</h4>
</div>

</div>
<div class="col s12 m6 l3">

<div class="qt-part-archive-item qt-part-archive-item-small-text">
<div class="qt-item-header">
<div class="qt-header-top">
<ul class="qt-tags">
<li><a href="#">Adventure</a></li>
</ul>
<div class="qt-feedback">
<a>17<i class="dripicons-message"></i></a><a>34<i class="dripicons-heart"></i></a>
</div>
</div>
<div class="qt-header-bottom">
<a href="#" class="qt-btn qt-btn-primary qt-readmore"><i class="dripicons-media-play"></i></a>
</div>
<div class="qt-header-bg" data-bgimage="medium-690-302/unsplash-17.jpg">
<img src="medium-690-302/unsplash-17.jpg" alt="Featured image" width="690" height="302">
</div>
</div>
<h4 class="qt-title">
<a href="#" class="qt-spacer-s qt-ellipsis-2 qt-t">
This is a very long post title to be sure it fits nice in the page
</a>
</h4>
</div>

</div>
<div class="col s12 m6 l3">

<div class="qt-part-archive-item qt-part-archive-item-small-text">
<div class="qt-item-header">
<div class="qt-header-top">
<ul class="qt-tags">
<li><a href="#">Adventure</a></li>
</ul>
<div class="qt-feedback">
<a>17<i class="dripicons-message"></i></a><a>34<i class="dripicons-heart"></i></a>
</div>
</div>
<div class="qt-header-bottom">
<a href="#" class="qt-btn qt-btn-primary qt-readmore"><i class="dripicons-media-play"></i></a>
</div>
<div class="qt-header-bg" data-bgimage="medium-690-302/unsplash-03.jpg">
<img src="medium-690-302/unsplash-03.jpg" alt="Featured image" width="690" height="302">
</div>
</div>
<h4 class="qt-title">
<a href="#" class="qt-spacer-s qt-ellipsis-2 qt-t">
This is a very long post title to be sure it fits nice in the page
</a>
</h4>
</div>

</div>
</div>
</div>
<hr class="qt-spacer-m">

<div class="qt-vertical-padding-l qt-content-primary-dark qt-section">
<div class="qt-container qt-negative">
<h3 class="qt-caption-med"><span>Music Chart</span></h3>
<ul class="collapsible qt-chart-tracklist qt-spacer-m" data-collapsible="accordion">

<li class="qt-part-chart qt-chart-track qt-negative qt-card-s">
<div class="qt-chart-table collapsible-header qt-content-primary">
<div class="qt-position">
<img src="thumb-170-170/unsplash-01.jpg" class="qt-chart-cover" alt="Chart track" width="170" height="170">
<span>10</span>
</div>
<div class="qt-titles">
<h3 class="qt-ellipsis qt-t">Last night a Dj Saved My Life</h3>
<p>Dj Phoenix Da Housemat feat Emix Bizz</p>
</div>
<div class="qt-action">
<a href="#purchase-link" class="qt-btn qt-btn-ghost qt-btn-l"><i class="dripicons-cart"></i></a>
</div>
</div>
<div class="collapsible-body qt-paper">
<p>
Lorem ipsum dolor sit amet.
</p>
</div>
</li>


<li class="qt-part-chart qt-chart-track qt-negative qt-card-s">
<div class="qt-chart-table collapsible-header qt-content-primary">
<div class="qt-position">
<img src="thumb-170-170/unsplash-22.jpg" class="qt-chart-cover" alt="Chart track" width="170" height="170">
<span>09</span>
</div>
<div class="qt-titles">
<h3 class="qt-ellipsis qt-t">The party of My Heart</h3>
<p>Felicia Tunes</p>
</div>
<div class="qt-action">
<a href="#purchase-link" class="qt-btn qt-btn-ghost qt-btn-l"><i class="dripicons-cart"></i></a>
</div>
</div>
<div class="collapsible-body qt-paper">
<p>
Lorem ipsum dolor sit amet.
</p>
</div>
</li>


<li class="qt-part-chart qt-chart-track qt-negative qt-card-s">
<div class="qt-chart-table collapsible-header qt-content-primary">
<div class="qt-position">
<img src="thumb-170-170/unsplash-03.jpg" class="qt-chart-cover" alt="Chart track" width="170" height="170">
<span>08</span>
</div>
<div class="qt-titles">
<h3 class="qt-ellipsis qt-t">Friends in nature</h3>
<p>Billy the drummer</p>
</div>
<div class="qt-action">
<a href="#purchase-link" class="qt-btn qt-btn-ghost qt-btn-l"><i class="dripicons-cart"></i></a>
</div>
</div>
<div class="collapsible-body qt-paper">
<p>
Lorem ipsum dolor sit amet.
</p>
</div>
</li>

</ul>
<p class="aligncenter qt-spacer-m">
<a href="#" class="qt-btn qt-btn qt-btn-l qt-btn-primary">View full chart</a>
</p>
</div>
<div class="qt-header-bg" data-bgimage="imagedata/000.jpg">
<img src="imagedata/000.jpg" alt="Featured image" width="690" height="302">
</div>
</div>

<div class="qt-vertical-padding-m qt-sponsors qt-section">
<h3 class="qt-caption-med"><span>SPONSORS</span></h3>
<hr class="qt-spacer-m">

<div class="qt-slickslider-container qt-slickslider-externalarrows qt-slickslider-fullscreen">
<div class="row">
<div class="qt-slickslider qt-slickslider-multiple qt-text-shadow " data-slidestoshow="6" data-slidestoshowipad="3" data-variablewidth="false" data-arrows="true" data-dots="false" data-infinite="true" data-centermode="false" data-pauseonhover="true" data-autoplay="true" data-arrowsmobile="false" data-centermodemobile="true" data-dotsmobile="false" data-slidestoshowmobile="1" data-variablewidthmobile="true" data-infinitemobile="false">

<div class="qt-item">
<a href="#" target="_blank" rel="nofollow" class="qt-sponsor">
<img src="sponsor.png" width="235" height="132" alt="sponsor" class="qt-image-responsive">
</a>
</div>

<div class="qt-item">
<a href="#" target="_blank" rel="nofollow" class="qt-sponsor">
<img src="sponsor.png" width="235" height="132" alt="sponsor" class="qt-image-responsive">
</a>
</div>

<div class="qt-item">
<a href="#" target="_blank" rel="nofollow" class="qt-sponsor">
<img src="sponsor.png" width="235" height="132" alt="sponsor" class="qt-image-responsive">
</a>
</div>

<div class="qt-item">
<a href="#" target="_blank" rel="nofollow" class="qt-sponsor">
<img src="sponsor.png" width="235" height="132" alt="sponsor" class="qt-image-responsive">
</a>
</div>

<div class="qt-item">
<a href="#" target="_blank" rel="nofollow" class="qt-sponsor">
<img src="sponsor.png" width="235" height="132" alt="sponsor" class="qt-image-responsive">
</a>
</div>

<div class="qt-item">
<a href="#" target="_blank" rel="nofollow" class="qt-sponsor">
<img src="sponsor.png" width="235" height="132" alt="sponsor" class="qt-image-responsive">
</a>
</div>

<div class="qt-item">
<a href="#" target="_blank" rel="nofollow" class="qt-sponsor">
<img src="sponsor.png" width="235" height="132" alt="sponsor" class="qt-image-responsive">
</a>
</div>

<div class="qt-item">
<a href="#" target="_blank" rel="nofollow" class="qt-sponsor">
<img src="sponsor.png" width="235" height="132" alt="sponsor" class="qt-image-responsive">
</a>
</div>

<div class="qt-item">
<a href="#" target="_blank" rel="nofollow" class="qt-sponsor">
<img src="sponsor.png" width="235" height="132" alt="sponsor" class="qt-image-responsive">
</a>
</div>
</div>
</div>
</div>

<hr class="qt-spacer-s">
</div>
</div>


<div class="qt-footer-bottom qt-content-primary-dark">
<div class="qt-container">
<div class="row">
<div class="col s12 m12 l8">
Copyright 2023<a href=""> Radio Liban </a> The Official Radio Station in Lebanon

<ul class="qt-menu-footer qt-small qt-list-chevron ">
<li><a href="#">PRIVACY POLICY </a></li>
</ul>
</div>
<div class="col s12 m12 l4">
<ul class="qt-menu-social">
<li class="right"><a href="#"><i class="qticon-facebook"></i></a></li>
<li class="right"><a href="#"><i class="qticon-twitter"></i></a></li>
<li class="right"><a href="#"><i class="qticon-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="channelslist" class="side-nav qt-content-primary qt-right-sidebar">
<a href="#" class="qt-btn qt-btn-secondary button-playlistswitch-close qt-close-sidebar-right" data-activates="channelslist"><i class="icon dripicons-cross"></i></a>

<div id="qtplayercontainer" data-playervolume="true" data-accentcolor="#dd0e34" data-accentcolordark="#ff0442" data-textcolor="#ffffff" data-soundmanagerurl="./components/soundmanager/swf/" class="qt-playercontainer qt-playervolume qt-clearfix qt-content-primary">
<div class="qt-playercontainer-content qt-vertical-padding-m">
<div class="qt-playercontainer-header">
<h5 class="qt-text-shadow small"></h5>
<h3 id="qtradiotitle" class="qt-text-shadow"></h3>
<h4 id="qtradiosubtitle" class="qt-thin qt-text-shadow small">إذاعة لبنان هي لخدمة كل مواطن ومنبر للجميع ضمن الحريَّة المسؤولة وعلى مساحة كل الوطن</h4>
</div>
<div class="qt-playercontainer-musicplayer" id="qtmusicplayer">
<div class="qt-musicplayer">
<div class="ui360 ui360-vis qt-ui360">
<a id="playerlink" href=http://shaincast.caster.fm:16672/listen.mp3?authn45f8d113f07f744034f22a152c6b30a5"></a>
</div>
</div>
</div>
<div class="qt-playercontainer-data qt-container qt-text-shadow small">
<h6 class="qt-inline-textdeco">
<span>البث المباشر</span>
</h6>
<div class="qt-t qt-current-track">
<h5 id="qtFeedPlayerTrack"></h5>
<h6 class="qt-small" id="qtFeedPlayerAuthor"></h6>
</div>
<hr class="qt-inline-textdeco">
</div>
</div>
<div id="playerimage" class="qt-header-bg" data-bgimage="imagedata/0.jpg">
<img src="imagedata/0.jpg" alt="Featured image" width="1600" height="700">
</div>
</div>

</li>
</a>
</li>
</ul>
</div>

</div>



<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate.min.js"></script>

<script src="js/materializecss/bin/materialize.min.js"></script>

<script src="js/jquerycookie.js"></script>

<script src="components/slick/slick.min.js"></script>
<script src="components/skrollr/skrollr.min.js"></script>

<script src="components/swipebox/lib/ios-orientationchange-fix.js"></script>
<script src="components/swipebox/src/js/jquery.swipebox.min.js"></script>

<script src="components/countdown/js/jquery.knob.js"></script>
<script src="components/countdown/js/jquery.throttle.js"></script>
<script src="components/countdown/js/jquery.classycountdown.min.js"></script>

<!--[if IE]><script src="components/soundmanager/script/excanvas.js"></script><![endif]-->
<script src="components/soundmanager/script/berniecode-animator.js"></script>
<script src="components/soundmanager/script/soundmanager2-nodebug.js"></script>
<script src="components/soundmanager/script/shoutcast.js"></script>
<script src="components/soundmanager/templates/qtradio-player/script/qt-360player-volumecontroller.js"></script>

<script src="components/popup/popup.js"></script>

<script src="js/qt-main.js"></script>
</body>
<!-- Copied from http://qantumthemes.xyz/onair2/demo/ by Cyotek WebCopy 1.7.0.600, 27 December 2019, 15:13:54 -->
</html>
